
Install :
-------
  composer create-project laravel/laravel myapp

  npm i

  npm i jquery --force 

  import jquery in resources/js/app.js :  import $ from 'jquery';

  import app.js in base.blade.php : @vite('resources/js/app.js')



By default Vite and Tailwind are installed :
------------------------------------------

// package.json :

  {
      "private": true,
      "scripts": {
          "dev": "vite",
          "build": "vite build"
      },
      "devDependencies": {
          "autoprefixer": "^10.4.19",
          "axios": "^1.1.2",
          "laravel-vite-plugin": "^0.7.2",
          "postcss": "^8.4.40",
          "tailwindcss": "^3.4.7",
          "tailwindcss-plugins": "^0.3.0",
          "vite": "^4.0.0"
      }
  }

Start Vite development server :
-----------------------------
  npm run dev


Launch server :
-------------
  php artisan serve


launch mysql Server
-------------------


Install Debug Bar :
-----------------
  composer require barryvdh/laravel-debugbar --dev


Eloquent commands :
-----------------

  php artisan   make:model Product -m    (or --migration)
    

  php artisan   migrate


  php artisan   make:controller MyController